// Specify jQuery UI theme CSS:

//= require jquery-ui/cooperatives_uk/jquery-ui-1.9.0.custom

@import 'defaults'

// Define custom variables here

$base-font-size: 90%

$cooperatives_uk_red: rgb(238, 52, 37)
$cooperatives_uk_dark_grey: rgb(49, 49, 49)

$body-background: #cccccc
$body-font: Arial,sans-serif
$heading-font: Verdana,Tahoma,"DejaVu Sans",sans-serif
$text: #333333
$header-text: black
$page-title: #5e5e5e
$link: #333333
$header-highlight: #b70304
$submit-button-background: $cooperatives_uk_dark_grey
$submit-button-background-highlight: adjust-color($submit-button-background, $lightness: -10%)
$prerelease_bar: $cooperatives_uk_dark_grey


@import '../one_click'

#container
  :box-shadow 0 0 10px #000000
#nav
  // Expand to edge of container
  :margin 12px -12px
  li
    :display inline-block
    :background-image url(image-path('themes/cooperatives_uk/menu_items_background.jpg'))
    :height 23px
    :line-height 23px
    :margin 0 1px 0 0
    :padding 0 1em 0 5px
    :min-width 50px
    a
      :display block
      :width 100%
      :padding 0
      :color #ffffff
      :font-weight bold
      :text-transform lowercase
      &:hover
        :text-decoration none